<html>

<head>
    <title>Information </title>
</head>

<body>
    <div class="wrapper">
        <div class="text-container">
            <h1 style="text-align: center;">Wie funktioniert das hier?</h1>
            <p class="description">Lorem ipsum dolor si amet</p>
        </div>
    </div>
    <figure class="rainbow bands rainbow-1 "></figure>
    <div class="bg">
        <div class="clouds">
            <div class="cloud"></div>
            <div class="cloud alt bot"></div>
        </div>
        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
        <div class="planets">
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
        </div>

    </div>



    <div id="confettis">
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
    </div>
    <style>
        @font-face {
            font-family: 'Celtic';
            src:
                url('CELTG___.TTF') format('truetype');
        }

        .description {
            font-size: 21px;
            margin-bottom: 30px;
            margin-top: 0;
            line-height: 1.5;
            font-family: 'Celtic';
            color: #ccc;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* display: flex; */
        }

        html,
        body {
            padding: 0px !important;
            height: 100%;
            width: 100%;
            margin-bottom: 0px !important;
            margin: 0px !important;
            overflow: hidden;
            background-repeat: no-repeat;
            background-color: transparent;
            background-image: url(./celtic.jpg);
            background-position: center center;
            background-size: cover;
        }

        .text-container {
            position: absolute;
            text-align: center;
            background-color: rgba(0,0,0,0.3);
            z-index: 999;
            padding: 100px 50px;
            max-width: 80%;
            /* background-image: url(stone.jpg); */
        }

        a {
            color: #2a2a2a;
            padding: 30px 22px;
            display: inline-block;
            font-size: 30px;
            text-decoration: none;
            font-family: 'Celtic';
            margin-top: 40px;
            margin-bottom: 40px;
            background-image: url(button_celtic.png);
            text-shadow: 1px 1px 1px hsl(0deg 0% 100% / 50%);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            transition: all 300ms;
        }

        h1 {
            display: table;
            font-weight: 400;
            font-size: 3em;
            margin-bottom: 30px;
            margin-top: 0;
            color: #ccc;
            line-height: 1;
            text-shadow: 1px 1px 1px hsla(0,0%,255%,0.5);
            font-family: 'Celtic';
        }

        #confettis {
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
        }



        .confetti {
            left: 50%;
            width: 16px;
            height: 16px;
            position: absolute;
            transform-origin: left top;
            animation: confetti 5s ease-in-out -2s infinite;
        }


        .rainbow-2:hover {
            color: #cccccc;
            background: radial-gradient(closest-side, rgba(68,83,52,1) 30%, rgba(0,212,255,0) 100%);
        }
        @keyframes confetti {
            0% {
                transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
            }

            25% {
                transform: rotateZ(5deg) rotateY(360deg) translate(-5vw, 20vh);
            }

            50% {
                transform: rotateZ(15deg) rotateY(720deg) translate(5vw, 60vh);
            }

            75% {
                transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw, 80vh);
            }

            100% {
                transform: rotateZ(15deg) rotateY(1440deg) translate(10vw, 110vh);
            }
        }

        .confetti:nth-child(1) {
            left: 10%;
            animation-delay: 0;
            background-color: #fc0120;
        }

        .confetti:nth-child(2) {
            left: 20%;
            animation-delay: -5s;
            background-color: #8257e6;
        }

        .confetti:nth-child(3) {
            left: 30%;
            animation-delay: -3s;
            background-color: #ffbf4d;
        }

        .confetti:nth-child(4) {
            left: 40%;
            animation-delay: -2.5s;
            background-color: #fe5d7a;
        }

        .confetti:nth-child(5) {
            left: 50%;
            animation-delay: -4s;
            background-color: #45ec9c;
        }

        .confetti:nth-child(6) {
            left: 60%;
            animation-delay: -6s;
            background-color: #f6e327;
        }

        .confetti:nth-child(7) {
            left: 70%;
            animation-delay: -1.5s;
            background-color: #f769ce;
        }

        .confetti:nth-child(8) {
            left: 80%;
            animation-delay: -2s;
            background-color: #007de7;
        }

        .confetti:nth-child(9) {
            left: 90%;
            animation-delay: -3.5s;
            background-color: #63b4fc;
        }

        .confetti:nth-child(10) {
            left: 100%;
            animation-delay: -2.5s;
            background-color: #f9c4ea;
        }

    </style>

</body>

</html>