<html>

<head>
    <title> Janas Ambient Music </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="text-container">
            <h1 style="text-align: center;">Hier ist die Playlist um zusammen Musik zu hören</h1>
            <p style="text-align: center"><a class="rainbow-2" href="https://w2g.tv/rooms/koqtwcz8xxl7l3biot"
                    target="_blank">Zur Playlist!</a> </p>
            <p class="description">Wenn ihr die Playlist geöffnet habt könnt ihr mit der Space-Taste in den Meetinraum zum Abdancen!!!!!</p>
        </div>
    </div>


    <div id="confettis">
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
    </div>
    <style>
       

        .description {
            font-size: 21px;
            margin-bottom: 30px;
            margin-top: 0;
            line-height: 1.5;
            font-family: 'Merienda', cursive;
            color: #333;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* display: flex; */
        }

        html,
        body {
            padding: 0px !important;
            height: 100%;
            width: 100%;
            margin-bottom: 0px !important;
            margin: 0px !important;
            overflow: hidden;
            background-repeat: no-repeat;
            background-color: transparent;
            background-image: url(./lotr.jpg);
            background-position: center center;
            background-size: cover;
            font-family: 'Merienda', cursive;
        }

        .text-container {
            position: absolute;
            text-align: center;
            background-color: rgb(150 163 175 / 50%);
            z-index: 999;
            padding: 100px 50px;
            max-width: 80%;
            /* background-image: url(stone.jpg); */
        }

        a {
            color: #333;
            display: inline-block;
            padding: 20px 30px;
            font-size: 30px;
            text-decoration: none;
            font-family: 'Merienda', cursive;
            margin-top: 40px;
            margin-bottom: 40px;
            transition: all 300ms;
            background-color: #9da7b0;
            border-width: 0.15em;
            border-style: outset outset outset inset;
            border-color: #94a2af;
            border-radius: 2px;
            box-shadow: 0px 0px 0.09375em #000;
            border-radius: 5px;
        }

        h1 {
            display: table;
            font-weight: 400;
            font-size: 3em;
            margin-bottom: 30px;
            margin-top: 0;
            color: #333;
            line-height: 1;
            font-family: 'Merienda', cursive;
        }

        #confettis {
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
        }



        .confetti {
            left: 50%;
            width: 16px;
            height: 16px;
            position: absolute;
            transform-origin: left top;
            animation: confetti 5s ease-in-out -2s infinite;
        }


        .rainbow-2:hover {
        opacity: 0.5;
        }
        @keyframes confetti {
            0% {
                transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
            }

            25% {
                transform: rotateZ(5deg) rotateY(360deg) translate(-5vw, 20vh);
            }

            50% {
                transform: rotateZ(15deg) rotateY(720deg) translate(5vw, 60vh);
            }

            75% {
                transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw, 80vh);
            }

            100% {
                transform: rotateZ(15deg) rotateY(1440deg) translate(10vw, 110vh);
            }
        }

        .confetti:nth-child(1) {
            left: 10%;
            animation-delay: 0;
            background-color: #fc0120;
        }

        .confetti:nth-child(2) {
            left: 20%;
            animation-delay: -5s;
            background-color: #8257e6;
        }

        .confetti:nth-child(3) {
            left: 30%;
            animation-delay: -3s;
            background-color: #ffbf4d;
        }

        .confetti:nth-child(4) {
            left: 40%;
            animation-delay: -2.5s;
            background-color: #fe5d7a;
        }

        .confetti:nth-child(5) {
            left: 50%;
            animation-delay: -4s;
            background-color: #45ec9c;
        }

        .confetti:nth-child(6) {
            left: 60%;
            animation-delay: -6s;
            background-color: #f6e327;
        }

        .confetti:nth-child(7) {
            left: 70%;
            animation-delay: -1.5s;
            background-color: #f769ce;
        }

        .confetti:nth-child(8) {
            left: 80%;
            animation-delay: -2s;
            background-color: #007de7;
        }

        .confetti:nth-child(9) {
            left: 90%;
            animation-delay: -3.5s;
            background-color: #63b4fc;
        }

        .confetti:nth-child(10) {
            left: 100%;
            animation-delay: -2.5s;
            background-color: #f9c4ea;
        }

    </style>

</body>

</html>