<html>

<head>
    <title> Janas Metal Music </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="text-container">
            <h1 style="text-align: center;">Hier ist die Playlist um zusammen abzurocken</h1>
            <p style="text-align: center"><a class="rainbow-2" href="https://w2g.tv/rooms/koqtwcz8xxl7l3biot"
                    target="_blank">Zur Playlist!</a> </p>
            <p class="description">Wenn ihr die Playlist geöffnet habt könnt ihr mit der Space-Taste in den Meetinraum zum Abdancen!!!!!</p>
        </div>
    </div>
    <figure class="rainbow bands rainbow-1 "></figure>
    <div class="bg">
        <div class="clouds">
            <div class="cloud"></div>
            <div class="cloud alt bot"></div>
        </div>
        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
        <div class="planets">
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
        </div>

    </div>



    <div id="confettis">
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
    </div>
    <style>
       

        .description {
            font-size: 21px;
            margin-bottom: 30px;
            margin-top: 0;
            line-height: 1.5;
            font-family: 'Metal Mania', cursive;
            color: #ccc;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* display: flex; */
        }

        html,
        body {
            padding: 0px !important;
            height: 100%;
            width: 100%;
            margin-bottom: 0px !important;
            margin: 0px !important;
            overflow: hidden;
            background-repeat: no-repeat;
            background-color: transparent;
            background-image: url(./metal.jpg);
            background-position: center center;
            background-size: cover;
        }

        .text-container {
            position: absolute;
            text-align: center;
            background-color: rgba(0,0,0,0.3);
            z-index: 999;
            padding: 100px 50px;
            max-width: 80%;
            /* background-image: url(stone.jpg); */
        }

        a {
            color: #2a2a2a;
            height: 60px;
            width: 180px;
            display: inline-block;
            font-size: 30px;
            text-decoration: none;
            font-family: 'Metal Mania', cursive;
            margin-top: 40px;
            margin-bottom: 40px;
            background-image: url(button_celtic.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            transition: all 300ms;
            box-shadow: inset 0 0 0 1px #c9c9c9, inset 0 1px 2px rgba(255, 255, 255, 0.5), inset 0 -1px 2px rgba(0, 0, 0, 0.5);
            background: conic-gradient(#d7d7d7, #c3c3c3, #cccccc, #c6c6c6, #d3d3d3, #d8d8d8, #d5d5d5, #d8d8d8, #d3d3d3, #c5c5c5, #c0c0c0, #bfbfbf, #d0d0d0, #d9d9d9, #d1d1d1, #c5c5c5, #c8c8c8, #d7d7d7, #d5d5d5, #cdcdcd, #c4c4c4, #d9d9d9, #cecece, #c5c5c5, #c5c5c5, #cdcdcd, #d8d8d8, #d9d9d9, #d7d7d7) content-box, linear-gradient(#d4d4d4, #d4d4d4) padding-box, radial-gradient(rgba(120, 120, 120, 0.9), rgba(120, 120, 120, 0) 70%) 50% bottom/80% 0.46875em no-repeat border-box;
            line-height: 60px;
            border-radius: 5px;
        }

        h1 {
            display: table;
            font-weight: 400;
            font-size: 3em;
            margin-bottom: 30px;
            margin-top: 0;
            color: #ccc;
            line-height: 1;
            font-family: 'Metal Mania', cursive;
        }

        #confettis {
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
        }



        .confetti {
            left: 50%;
            width: 16px;
            height: 16px;
            position: absolute;
            transform-origin: left top;
            animation: confetti 5s ease-in-out -2s infinite;
        }


        .rainbow-2:hover {
            /* color: #cccccc; */
            /* background: radial-gradient(closest-side, rgba(68,83,52,1) 30%, rgba(0,212,255,0) 100%); */
            box-shadow: inset 0 0 0 1px #eedc00, inset 0 1px 2px rgba(255, 255, 255, 0.5), inset 0 -1px 2px rgba(0, 0, 0, 0.5);
            background: conic-gradient(#edc800, #e3b600, #f3cf00, #ffe800, #ffe900, #ffeb00, #ffe000, #ebc500, #e0b100, #f1cc00, #fcdc00, #ffe500, #fad900, #eec200, #e7b900, #f7d300, #ffe800, #ffe300, #f5d100, #e6b900, #e3b600, #f4d000, #ffe400, #ebc600, #e3b600, #f6d500, #ffe900, #ffe90a, #edc800) content-box, linear-gradient(#f6d600, #f6d600) padding-box, radial-gradient(rgba(120, 120, 120, 0.9), rgba(120, 120, 120, 0) 70%) 50% bottom/80% 0.46875em no-repeat border-box;
        }
        @keyframes confetti {
            0% {
                transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
            }

            25% {
                transform: rotateZ(5deg) rotateY(360deg) translate(-5vw, 20vh);
            }

            50% {
                transform: rotateZ(15deg) rotateY(720deg) translate(5vw, 60vh);
            }

            75% {
                transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw, 80vh);
            }

            100% {
                transform: rotateZ(15deg) rotateY(1440deg) translate(10vw, 110vh);
            }
        }

        .confetti:nth-child(1) {
            left: 10%;
            animation-delay: 0;
            background-color: #fc0120;
        }

        .confetti:nth-child(2) {
            left: 20%;
            animation-delay: -5s;
            background-color: #8257e6;
        }

        .confetti:nth-child(3) {
            left: 30%;
            animation-delay: -3s;
            background-color: #ffbf4d;
        }

        .confetti:nth-child(4) {
            left: 40%;
            animation-delay: -2.5s;
            background-color: #fe5d7a;
        }

        .confetti:nth-child(5) {
            left: 50%;
            animation-delay: -4s;
            background-color: #45ec9c;
        }

        .confetti:nth-child(6) {
            left: 60%;
            animation-delay: -6s;
            background-color: #f6e327;
        }

        .confetti:nth-child(7) {
            left: 70%;
            animation-delay: -1.5s;
            background-color: #f769ce;
        }

        .confetti:nth-child(8) {
            left: 80%;
            animation-delay: -2s;
            background-color: #007de7;
        }

        .confetti:nth-child(9) {
            left: 90%;
            animation-delay: -3.5s;
            background-color: #63b4fc;
        }

        .confetti:nth-child(10) {
            left: 100%;
            animation-delay: -2.5s;
            background-color: #f9c4ea;
        }

    </style>

</body>

</html>